# hook-auditor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: AuditorAction.java  AuditorPlugin.java  CauseFilter.java  GHEventSubscriber.java  HelloWorldAction.java  HelloWorldBuilder.java  MyAncestoryBuildChooser.java  MyBuildDataRevisionShaSource.java  MyDefaultBuildChooser.java  MyDefaultGitHubNotificationStrategy.java  MyDefaultPushGHEventSubscriber.java  MyGitHubBranchCommitEvent.java  MyGitHubBranchCommitMessageCheck.java  MyGitHubBranchCreatedEvent.java  MyGitHubBranchDeletedEvent.java  MyGitHubBranchEvent.java  MyGitHubBranchHashChangedEvent.java  MyGitHubBranchRestrictionFilter.java  MyGitHubBranchTrigger.java  MyGitHubOAuthScope.java  MyGitHubPRCloseEvent.java  MyGitHubPRHandler.java  MyGitHubPRTrigger.java  MyGitHubPullRequestFilter.java  MyGitHubPushTrigger.java  MyGitHubRepositoryEventSubscriber.java  MyGitHubRepositoryNameContributorImpl.java  MyGitHubTagCreatedEvent.java  MyGitHubWebHook.java  MyGitSCMSource.java  MyGithubBranchFilter.java  MyInverseBuildChooser.java  MyJenkinsAbstractProjectListener.java  MyJobCheckOutListenerImpl.java  MyJobCompletedListenerImpl.java  MyJobScheduledListener.java  MyPingGHEventSubscriber.java  MyPullRequestGHEventSubscriber.java  MyPushGHEventSubscriber.java  MySCM2Notifier.java  (+4 more)
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/AuditorAction/: badge.jelly
src/main/resources/io/jenkins/plugins/sample/AuditorPlugin/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/sample/HelloWorldAction/: index.jelly
tools/: ngrok.yml
